spring.application.name=com.myblog11

spring.datasource.url=jdbc:mysql://localhost:3306/myblog_11
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


